<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <img class="search" src="">
        <p>Hi there, </p>
        <p>Morgan Oakley (@morgan)</p>
        <button class="new">New</button>
        <button class="upload">Upload</button>
        <button class="share">Share</button>
    </div>

    <div class="content">
        <p>Your Projects</p>
        <div class="projects">
        <div class="card">
            <p class="title">Super Cool Project</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
        </div>
        <div class="card">
            <p class="title">Less Cool Project</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
        </div>
        <div class="card">
            <p class="title">Impossible App</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
        </div>
        <div class="card">
            <p class="title">Easy Peasy App</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
        </div>
        <div class="card">
            <p class="title">Ad Blocker</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
        </div>
        <div class="card">
            <p class="title">Money Maker</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
        </div>
        </div>
        
        <div class="sideContent">
        <p>Announcements</p>    
            <div class="announcements">
                <div class="card2">
                    <p class="title">Site Maintenance</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
                </div>
                <div class="card2">
                    <p class="title">Community Share Day</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
                </div>
                <div class="card2">
                    <p class="title">Updated Privacy Policy</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
                </div>
            </div>

            <p>Trending</p>
            <div class="trending">
                <div class="card3">
                    <p class="title">@tegan</p>
                    <p>World Peace Builder</p>
                </div>
                <div class="card3">
                    <p class="title">@morgan</p>
                    <p>Super Cool Project</p>
                </div>
                <div class="card3">
                    <p class="title">@kendali</p>
                    <p>Live Changing App</p>
                </div>
                <div class="card3">
                    <p class="title">@alex</p>
                    <p>No Traffic Maker</p>
                </div>
            </div>



        </div>
    </div>

    <div class="sidebar">
        <div class="sideheader">
            <img src="">
            <div class="dashboard">Dashboard</div>
        </div>
        <div class="options">
            <img src="">
            <p class="option">Home</p>

        <div class="options">
            <img src="">
            <p class="option">Profile</p>

        <div class="options">
            <img src="">
            <p class="option">Messages</p>
        
        <div class="options">
            <img src="">
            <p class="option">History</p>

        <div class="options">
            <img src="">
            <p class="option">Tasks</p>

        <div class="options">
            <img src="">
            <p class="option">Communities</p>

        <p></p>

        <div class="options">
            <img src="">
            <p class="option">Settings</p>

        <div class="options">
            <img src="">
            <p class="option">Support</p>

        <div class="options">
            <img src="">
            <p class="option">Privacy</p>
        
        
        </div>
        </div>
        </div>
    </div>
    
</body>
</html>